{
  "name": "ruffos-auto-upgrade",
  "version": "0.0.1",
  "description": "auto upgrade ruffos to latest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js",
    "batch": "node index.js"
  },
  "keywords": [
    "ruff"
  ],
  "author": "Soros Liu",
  "license": "MIT"
}
